
The license of these source files is, otherwise stated, CeCILL-B.
Full text is available in LICENSE/ directory.

This license is basically a BSD/Apache/W3C-like license, as stated in
	http://www.cecill.info/faq.en.html#bsd
	Q. Which differences between CeCILL-B and of the
	   licences like licence BSD, Apache or W3C?
	A. The principal difference is in the strong obligation
	   of citation which is in CeCILL-B (article 5.3.4).

Please note that CeCILL-B is *not* CeCILL.
(CeCILL is a GPL-like license)
